# SCMS4-MSA

./: .env.example  .gitignore  BUILD_INSTRUCTIONS.md  DEVELOPMENT_LOG.md  NEXT_SESSION_CONTEXT.md  PR_DESCRIPTION.md  QUICK_START.md  README-MSA.md  README.md  add-counselor-8000002.sql  build.gradle  docker-compose.msa.yml  docker-compose.yml.backup  fix_notifications_table.sql  gradle.properties  pr_description.md  settings.gradle  ui (12).pptx  ui (5).pptx
common-library/common-dto/: build.gradle
common-library/common-dto/src/main/java/com/scms/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-library/common-exception/: build.gradle
common-library/common-util/: build.gradle
config-repo/: application.yml  user-service.yml
database/: README.md  init-portfolio-db.sql  init-survey-db.sql  schema.sql
database/scripts/: README.md  add-counselor-8000002.sql  (+4 more)
deliverables/: README.md
doc/: 06_FILTER_AND_CAROUSEL_DEVELOPMENT_LOG.md  10_PROGRAM_APPLICATION_FEATURE_DEVELOPMENT_LOG.md  12_ADMIN_TAB_AND_CLICKABLE_TITLES_DEVELOPMENT_LOG.md  90_SETUP_GUIDE.md  README.md  SOCIAL_LOGIN_SETUP.md  password-reset-feature.md
docs/: QUICK_START.md  add-counselor.sql  상담사_로그인_문제_해결.md
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/scms/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/scms/gateway/config/: CorsConfig.java  GatewayConfig.java
infrastructure/api-gateway/src/main/java/com/scms/gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/scms/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config-repo/: notification-service.yml  program-service.yml
postman/: User-Service-API.postman_collection.json
scripts/: README.md  read_docs.py
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/scms/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/scms/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/scms/notification/domain/entity/: Notification.java  NotificationTemplate.java
services/notification-service/src/main/java/com/scms/notification/domain/enums/: NotificationPriority.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/scms/notification/dto/request/: NotificationCreateRequest.java
services/notification-service/src/main/java/com/scms/notification/dto/response/: NotificationResponse.java
services/notification-service/src/main/java/com/scms/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
services/notification-service/src/main/java/com/scms/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml  bootstrap.yml
services/portfolio-service/: build.gradle
services/portfolio-service/src/main/java/com/scms/portfolio/: PortfolioServiceApplication.java
services/portfolio-service/src/main/java/com/scms/portfolio/controller/: PortfolioController.java  PortfolioItemController.java
services/portfolio-service/src/main/java/com/scms/portfolio/domain/entity/: Portfolio.java  PortfolioAttachment.java  PortfolioItem.java
services/portfolio-service/src/main/java/com/scms/portfolio/domain/enums/: PortfolioStatus.java  PortfolioType.java  VisibilityLevel.java
services/portfolio-service/src/main/java/com/scms/portfolio/dto/request/: PortfolioCreateRequest.java  PortfolioItemCreateRequest.java  PortfolioItemUpdateRequest.java  PortfolioUpdateRequest.java
services/portfolio-service/src/main/java/com/scms/portfolio/dto/response/: PortfolioAttachmentResponse.java  PortfolioItemResponse.java  PortfolioResponse.java
services/portfolio-service/src/main/java/com/scms/portfolio/repository/: PortfolioAttachmentRepository.java  PortfolioItemRepository.java  PortfolioRepository.java
services/portfolio-service/src/main/java/com/scms/portfolio/service/: PortfolioItemService.java  PortfolioService.java
services/portfolio-service/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/scms/user/: UserServiceApplication.java
services/user-service/src/main/java/com/scms/user/config/: SecurityConfig.java
services/user-service/src/main/java/com/scms/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/scms/user/domain/entity/: Counselor.java  ExternalUser.java  LoginHistory.java  PasswordResetToken.java  Student.java  User.java
services/user-service/src/main/java/com/scms/user/domain/enums/: AccountStatus.java  Gender.java  UserRole.java  UserType.java
services/user-service/src/main/java/com/scms/user/dto/request/: ExternalUserRegisterRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetRequestByEmail.java  PasswordResetWithTokenRequest.java  UserCreateRequest.java  UserUpdateRequest.java
services/user-service/src/main/java/com/scms/user/dto/response/: CounselorResponse.java  ExternalUserResponse.java  LoginResponse.java  StudentResponse.java  UserResponse.java
services/user-service/src/main/java/com/scms/user/repository/: CounselorRepository.java  ExternalUserRepository.java  LoginHistoryRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  UserRepository.java
services/user-service/src/main/java/com/scms/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/user-service/src/main/java/com/scms/user/service/: AuthService.java  CounselorService.java  EmailService.java  ExternalUserService.java  StudentService.java  UserService.java
services/user-service/src/main/resources/: application.yml  bootstrap.yml
ui/: README.md
(+435 files in other folders)
