dependencies {
    // Spring Web for REST related classes
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data for Page support
    implementation 'org.springframework.data:spring-data-commons'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
